# -*- coding: utf-8 -*-
# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION=2
VM_PROVIDER="virtualbox"
VM_BOX="geerlingguy/debian9"
VM_MEMORY_SIZE=1024
ENV["LC_ALL"]="en_US.UTF-8"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = VM_BOX
  config.vm.provider VM_PROVIDER do |vb|
    vb.memory = VM_MEMORY_SIZE
  end

  config.vm.provision "shell", inline: <<-SHELL
    /bin/bash /vagrant/provision.sh
  SHELL
end
